
PORT=5055
MONGO_URI=mongodb+srv://top10sshop:vCu4VwQeHdjsH6t0@cluster0.32zx8we.mongodb.net/gigapixel
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj





SERVICE=gmail
EMAIL_USER=abde0276@gmail.com
EMAIL_PASS=lxhh stre jhtc gvul
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION=

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000
